\begin{table*}[hbt]
\ifnextchar[{\eatarg}{}
[tbp]
\begin{center}
\begin{threeparttable}
\caption{\label{tab:table-g2p-nonCID}Distribution of level-A G2P drugs excluded from analyses}
\begin{tabular}{llll}
\toprule
Compound & \multicolumn{1}{c}{Compound identifier} & \multicolumn{1}{c}{Number of G2P interpretations} & \multicolumn{1}{c}{Proportion of excluded interpretations (\%)}\\
\midrule
cetuximab & CHEMBL1201577 & 74 & 18.41\\
cisplatin & CHEMBL2068237 & 3 & 0.75\\
EGFR & SID160769799 & 1 & 0.25\\
ipilimumab & CHEMBL1789844 & 2 & 0.50\\
mAb & CHEMBL2109423 & 16 & 3.98\\
nivolumab & CHEMBL2108738 & 4 & 1.00\\
panitumumab & CHEMBL1201827 & 75 & 18.66\\
pembrolizumab & CHEMBL3137343 & 3 & 0.75\\
pertuzumab & CHEMBL2007641 & 1 & 0.25\\
trastuzumab & CHEMBL1201585 & 9 & 2.24\\
NA & NA & 214 & 53.23\\
\bottomrule
\addlinespace
\end{tabular}
\begin{tablenotes}[para]
\normalsize{\textit{Note.} mAb = monoclonal antibody; NA indicates G2P interpretation does not have an associated compound}
\end{tablenotes}
\end{threeparttable}
\end{center}
\end{table*}
